<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="Flower/Logo Pic.jpg" type="image/x-icon">
</head>
<body class=".font">
    <!-- Header-Section Start -->

    <header class="bg-color">
        <nav>
            <h2><a href="#">Shop</a></h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contct</a></li>
            </ul>
        </nav>
    </header>
     <!-- Header-Section End -->
      <!-- Main-Section Start -->
    <main>
       <!-- Banner-Section Start -->
        <section class="banner bg-color">
            <div class="container">
              <div class="banner-container">
                <div class="banner-text">
                    <h1 class="b-h1">Let's make beautiful flowers a part of your life.</h1>
                    <p class="b-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn-primary">Shop Now</button>
                </div>
                <div class="banner-img">
                    <img src="Flower/banner img.png" alt="">
                </div>
              </div>
            </div>
        </section>
        <!-- Banner-Section End -->

        <!-- Feature-Section Start -->
         <section class="feature">
            <div class="container">
               <div class="feature-content">
                  <h2 class="f-h2">Our Featured Flowers</h2>
                  <p class="p-description">It is a long established fact that a reader will be distracted by the <br>
                     readable content of a page when looking at its layout</p>
               </div>
               <div class="feature-img">
                <div id="first" class="first-img">
                    <img src="Flower/f-img-1.png" alt="">
                </div>
                <div id="second" class="first-img">
                    <img src="Flower/f-img-2.png" alt="">
                </div>
                <div id="third" class="first-img">
                    <img src="Flower/f-img-3.png" alt="">
                </div>
              </div>
                <div class="tree">
                    <h4 class="pink">Pink Flower Tree</h4>
                    <h4 class="pink">Pink Flower Tree</h4>
                    <h4 class="pink">Pink Flower Tree</h4>
                </div>
            </div>
            <div class="container">
                <div class="feature-image">
                    <div class="First-img">
                        <img src="Flower/f2-img-1.png" alt="">
                        <p class="img-p">Same Day Delivery. Click & Collect.</p>
                    </div>
                    <div class="First-img">
                        <img src="Flower/f2-img-2.png" alt="">
                        <p class="img-p">Fresh Flowers. Local Growers.</p>
                    </div>
                    <div class="First-img">
                        <img src="Flower/f2-img-3.png" alt="">
                        <p class="img-p">24/7 Free Support.</p>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="container">
                    <div class="container-cox">
                        <div class="banner-text">
                            <h2 class="b2-h2">Hot Deal ! Sale Up To 25% Off</h2>
                            <p class="b2-p">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <button class="btn-primary">Sign Up</button>
                        </div>
                        <div class="b2-img">
                            <img src="Flower/banner img 2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- Feature-Section End -->
        
        <!-- Instagram-Section Start -->
         <section class="instagram">
            <div class="container">
              <div class="instagram-content">
                <h2 class="i-h2">Instagram</h2>
                <p class="p-description">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.</p>
              </div>
                <div class="instagram-images">
                   <div id="First" class="first-img">
                       <img src="Flower/i-img-1.png" alt="">
                   </div>
                   <div class="first-img">
                       <img src="Flower/i-img-2.png" alt="">
                   </div>
                   <div class="first-img">
                       <img src="Flower/i-img-3.png" alt="">
                   </div>
                   <div id="Fourth" class="first-img">
                       <img src="Flower/i-img-4.png" alt="">
                   </div>
                   <div class="first-img">
                       <img src="Flower/i-img-4.png" alt="">
                   </div>
                   <div class="first-img">
                       <img src="Flower/i-img-3.png" alt="">
                   </div>
                </div>
              </div>
         </section>
         <!-- Instagram-Section End -->
    </main>
    <!-- Main-Section End -->
     <!-- Deals-section Start -->
      <section class="deals">
        <div class="container">
            <div class="container-context">
                <div class="deals-content">
                    <h2 class="d-h2">Get The Latest Deals</h2>
                    <p class="d-p">$30 coupon for first shopping</p>
                    <input type="email" name="" id="" placeholder="Enter your email here....">
                    <button class="d-btn">Subscribe</button>
                </div>
            </div>
        </div>
      <section class="deals">
        <div class="container-dox">
            <div class="deals">
                <h2 class="d2-h2"><span>Flower</span>Shop</h2>
                <p class="d2-p1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p class="d2-p2">@2020-2023, FlowerShop.com. All rights reserved. </p>
            </div>
        </div>
      </section>
      </section>
     <!-- Deals-section End -->
    <footer></footer>
</body>
</html>